<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGGLN7D1TM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PGGLN7D1TM');
</script>
<meta charset="UTF-8">
<meta property="og:title" content="Pet Service in Boca Raton, FL | Boca's Best Pet Sitters">
<meta name="description" content="Get high-quality, affordable pet sitting and pet walking services in Boca Raton, Florida. Our experienced pet staff offers personalized attention and care for your furry family members. We guarantee satisfaction with every visit!">
<meta name="keywords" content="pet sitter, pet walker, dog walker, pet care, pet services, dog sitting, pet sitting, Boca Raton, Florida">
<meta name="author" content="Boca's Best Pet Sitters">
<meta property="og:image" content="https://raw.githubusercontent.com/matt94856/Maitland-Pet-Babysitting/main/IMG_7385.jpg" alt="Pet sitters in Boca Raton, Florida">
<meta itemprop="image" content="https://raw.githubusercontent.com/matt94856/Maitland-Pet-Babysitting/main/IMG_7385.jpg">
<meta property="og:url" content="https://bocasbestpetsitters.com">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<title>Pet Service in Boca Raton, FL | Boca's Best Pet Sitters</title>
<style>
  body {
    background-color: #E0F7FA;
    font-family: Arial, sans-serif;
  }
  header {
    background-color: #4DB6AC;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #00838F;
    overflow: hidden;
  }
  nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
    margin-right: 10px;
  }
  nav a:hover {
    background-color: #4DB6AC;
  }
  /* Center and style main heading */
  h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
    color: #004D40;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  /* Style service boxes */
  .service {
    border: 2px solid #4DB6AC;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    animation: colorTransition 10s infinite;
  }
  @keyframes colorTransition {
    0% {
      background-color: #FFF3E0; /* Peach */
    }
    10% {
      background-color: #FFEBEE; /* Light Pink */
    }
    20% {
      background-color: #FFEBEE; /* Light Pink */
    }
    30% {
      background-color: #FFCCBC; /* Light Orange */
    }
    40% {
      background-color: #FFCCBC; /* Light Orange */
    }
    50% {
      background-color: #E1F5FE; /* Light Blue */
    }
    60% {
      background-color: #E1F5FE; /* Light Blue */
    }
    70% {
      background-color: #E0F7FA; /* Light Aqua */
    }
    80% {
      background-color: #E0F7FA; /* Light Aqua */
    }
    90% {
      background-color: #FFCCBC; /* Light Orange */
    }
    100% {
      background-color: #FFF3E0; /* Peach */
    }
  }
  /* Style service box headings */
  .service h2 {
    margin-top: 0;
    font-size: 2rem;
    color: #00838F;
  }
  /* Style service box paragraphs */
  .service p {
    margin-bottom: 0;
    font-size: 1.2rem;
    color: #004D40;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00838F;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #4DB6AC;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropbtn {
    background-color: #004D40;
    color: #fff;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  .dropdown .dropbtn:hover {
    background-color: #4DB6AC;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00838F;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #4DB6AC;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #4DB6AC;
  }
  footer {
    background-color: #00838F;
    padding: 20px;
    text-align: center;
  }
  #smart-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  #smart-button-container > div {
    margin: auto;
    text-align: center;
  }
  #smart-button-container .paypal-button {
    width: 400px;
    height: 80px;
  }
</style>
</head>
<body>
<header>
  <img src="https://raw.githubusercontent.com/matt94856/Maitland-Pet-Babysitting/main/BocaOption3.png" alt="My image" width="700" height="350">
</header>
<nav>
  <a href="https://account.venmo.com/u/maitlandsbestpetsitters">Venmo</a>
  <a href="AboutUs.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <a href="index.html">Maitland</a>
</nav>
<br>
<div class="service">
  <h2 style="text-align: center;">Inquire About Our Services!</h2>
  <p>Our dedicated team of FAU students is passionate about animals and committed to providing top-notch care for your furry family members. Trust us with your pets, and enjoy peace of mind knowing they are in loving, capable hands. Upon request, we can send photos after each walk or a confirmation image of your securely locked door when we leave!</p>
</div>
<br>
<div style="text-align: center;">
  <img src="https://raw.githubusercontent.com/matt94856/Maitland-Pet-Babysitting/main/IMG_6677.jpg" alt="dog sitting in Boca Raton, Florida" width="550" height="350">
  <p><em>Libby and Reagan enjoying Christmas</em></p>
</div>
<h1>Our Services</h1>
<div class="service">
  <h2>Pet Sitting </h2>
  <p>$50 per NIGHT</p>
  <p>Heading out on a vacation? Our experienced pet sitters will visit your home to feed, play with, and care for <strong>all</strong> of your pets. This comprehensive service includes 2-3 walks and 2-3 feedings per day, along with basic chores like watering plants and collecting mail. After you inquire, we'll reach out to discuss the details and set up a booking.</p>
  <br><br>
  <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSe6ddRTUveyqlnRAvklnCAZT_0zXYdw0Erx_GLnmKxrpFZghQ/viewform?usp=sf_link'" style="display: block; margin: 0 auto; text-align: center; background-color: #004D40; color: #fff; padding: 20px 40px; border-radius: 10px; font-size: 2em;">Inquire Now</button>
</div>
<br><br>
<div class="service">
  <h2>Pet Walking</h2>
  <p>$20 per walk</p>
  <p>Need a quick walk for your pet? Let us take your furry friend for a refreshing stroll while you're busy. Our walks range from 15 to 45 minutes, tailored to your pet's activity level and needs.</p>
  <br><br>
  <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSejH7-1ZrwBnbY4EX9gMfzTlBoqlTQCJ3LjBObFy9u6K6VDeA/viewform?usp=sf_link'" style="display: block; margin: 0 auto; text-align: center; background-color: #004D40; color: #fff; padding: 20px 40px; border-radius: 10px; font-size: 2em;">Inquire Now</button>
</div>
<br>
<br>
<br>
<h1>Pet Service Reviews</h1>
<div class="service">
  <h2>Check Us Out on <a href="https://www.yelp.com/biz/maitlands-best-pet-sitters-maitland" style="color:#004D40;">Yelp</a></h2>
  <p>Love our services? Leave a review on Yelp! Unsure about us? Read through our reviews to see why so many pet owners trust us with their furry friends. Your feedback helps us maintain our high standards of care and service.</p>
</div>
<br><br>
<div style="text-align: center;">
  <img src="https://raw.githubusercontent.com/matt94856/Maitland-Pet-Babysitting/main/RenderedImage.jpg" alt="Pet walking and pet sitting services" width="600" height="350">
  <p><em>Deuce enjoying a relaxing stay</em></p>
</div>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">Articles</button>
  <div class="dropdown-content">
    <a href="Article1.html">The Ultimate Guide to Pet Sitting</a>
    <!-- Add more article links here if needed -->
  </div>
</div>
<br><br>
<footer>
  <p>© 2023 Boca's Best Pet Sitters. All rights reserved.</p>
</footer>
</body>
</html>
