<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Us - Maitland Pet & Babysitting</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F4F4F4;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #FFE5B4;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      header img {
        height: 80px;
      }
      
      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      header nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #303030;
        text-decoration: none;
        font-weight: bold;
        border-radius: 20px;
        margin-right: 10px;
        background-color: #FFE5B4;
        transition: background-color 0.3s ease-in-out;
      }
      
      header nav ul li a:hover {
        background-color: #303030;
        color: #FFE5B4;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 2.5rem;
        color: #303030;
      }
      
      p {
        margin: 30px;
        font-size: 1.2rem;
        color: #303030;
      }
      
      ul {
        margin: 30px;
        padding: 0;
        font-size: 1.2rem;
        color: #303030;
      }
      
      ul li {
        list-style-type: none;
        margin-bottom: 10px;
      }
      
      ul li a {
        color: #303030;
        text-decoration: none;
      }
      
      ul li a:hover {
        color: #DAA520;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="pet-babysitting.html"><img src="C:\Users\matt9\Downloads\NeedsCompress.jpg" alt="Maitland Pet & Babysitting Logo"></a>
      <nav>
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </header>
    
    <h1>Contact Us</h1>
    
    <ul>
      <li>Email: <a href="mailto:mfuller@maitlandpetbabysitting.com">mfuller@maitlandpetbabysitting.com</a></li>
      <li>Phone: <a href="tel:352-293-6242">352-293-6242</a></li>
      <li>Instagram: <a href="https://www.instagram.com/maitlandpetbabysitting/">@maitlandpetbabysitting</a></li>
      <li>Facebook: <a href="https://www.facebook.com/maitlandpetbabysitting/">Maitland Pet & Babysitting</a></li>
    </ul>
    
  </body>
</html>
