<!DOCTYPE html>
<html>
  <head>
    <title>Services - Maitland Pet and Babysitting</title>
    <style>
      body {
        background-color: #F6EFEA;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #F9D9C9;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #F0B7A4;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }
      nav a:hover {
        background-color: #D6B7A9;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
      }
      .service {
        border: 2px solid #D6B7A9;
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .service h2 {
        margin-top: 0;
      }
      .service p {
        margin-bottom: 0;
      }
      footer {
        background-color: #F0B7A4;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/217699902_10226220241073342_5323671511541824_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=19026a&_nc_ohc=rN2M1ehNooYAX-owZ9c&_nc_ht=scontent-mia3-1.xx&oh=00_AfAKS8i1B6EjmIw6R2s9VijOv8K6KGkZbC5DvWUCg3_Cgg&oe=6431B6C4" alt="Logo" width="200" height="150">
<h1>Welcome to Maitland Pet and Babysitting!</h1>
    </header>
    <nav>
      <a href="https://cash.app/$mattf94856">Cash App</a>
      <a href="https://account.venmo.com/u/matt94856">Venmo</a>
      <a href="services.html">Feedback</a>
      <a href="AboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <h1>Our Services</h1>
    <div class="service">
      <h2>Pet Walking</h2>
      <p>$12 per hour</p>
      <p>Take your furry friend for a stroll while you're at work or busy with other activities.</p>
    </div>
    <div class="service">
      <h2>Pet Sitting </h2>
      <p>$12 per hour</p>
      <p>Come to your home to feed, play with, and care for your pets while you're away.</p>
    </div>
    <div class="service">
      <h2>Babysitting</h2>
      <p>$15 per hour</p>
      <p>Care for your children while you're out for the evening or running errands.</p>
    </div>
    <footer>
      <div id="smart-button-container">
      <div style="text-align: center;">
        <div style="margin-bottom: 1.25rem;">
          <p>Service Select</p>
          <select id="item-options"><option value="Pet Walking" price="12">Pet Walking - 12 USD</option><option value="Pet Sitting" price="12">Pet Sitting - 12 USD</option><option value="Babysitting" price="15">Babysitting - 15 USD</option></select>
          <select style="visibility: hidden" id="quantitySelect"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select>
        </div>
      <div id="paypal-button-container"></div>
      </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        var shipping = 0;
        var itemOptions = document.querySelector("#smart-button-container #item-options");
    var quantity = parseInt(6);
    var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
    if (!isNaN(quantity)) {
      quantitySelect.style.visibility = "visible";
    }
    var orderDescription = 'Service Select';
    if(orderDescription === '') {
      orderDescription = 'Item';
    }
    paypal.Buttons({
      style: {
        shape: 'pill',
        color: 'black',
        layout: 'vertical',
        label: 'pay',
        
      },
      createOrder: function(data, actions) {
        var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
        var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
        var tax = (20 === 0 || false) ? 0 : (selectedItemPrice * (parseFloat(20)/100));
        if(quantitySelect.options.length > 0) {
          quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
        } else {
          quantity = 1;
        }

        tax *= quantity;
        tax = Math.round(tax * 100) / 100;
        var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
        priceTotal = Math.round(priceTotal * 100) / 100;
        var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;

        return actions.order.create({
          purchase_units: [{
            description: orderDescription,
            amount: {
              currency_code: 'USD',
              value: priceTotal,
              breakdown: {
                item_total: {
                  currency_code: 'USD',
                  value: itemTotalValue,
                },
                shipping: {
                  currency_code: 'USD',
                  value: shipping,
                },
                tax_total: {
                  currency_code: 'USD',
                  value: tax,
                }
              }
            },
            items: [{
              name: selectedItemDescription,
              unit_amount: {
                currency_code: 'USD',
                value: selectedItemPrice,
              },
              quantity: quantity
            }]
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(orderData) {
          
          // Full available details
          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

          // Show a success message within this page, e.g.
          const element = document.getElementById('paypal-button-container');
          element.innerHTML = '';
          element.innerHTML = '<h3>Thank you for your payment! Please call or text <a href="tel:352-293-6242">352-293-6242</a> to give the details of your booking! You can also find this number on the "Contact Us" page.</h3>';

          // Or go to another URL:  actions.redirect('thank_you.html');

        });
      },
      onError: function(err) {
        console.log(err);
      },
    }).render('#paypal-button-container');
  }
  initPayPalButton();
    </script>
      <p><em>20% fee</em> for website operation costs :)</p>
      <p>© 2023 Maitland Pet and Babysitting. All rights reserved.</p>
    </footer>
  </body>
</html>
