<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make an Inquiry | Maitland's Best Pet Sitters</title>
    <style>
        body {
            background-color: #F6EFEA;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F9D9C9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #F0B7A4;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
            margin-right: 10px;
        }
        nav a:hover {
            background-color: #D6B7A9;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 3rem;
            color: #444;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .service {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        .service p {
            font-size: 1.2rem;
            color: #444;
        }
        button {
            background-color: #444;
            color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 2em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #D6B7A9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Make an Inquiry</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="service">
        <p>Are we the right fit for you and your furry friends? We invite you to make an inquiry to find out! Our dedicated team is here to provide personalized pet care services tailored to your needs.</p>
        <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSe6ddRTUveyqlnRAvklnCAZT_0zXYdw0Erx_GLnmKxrpFZghQ/viewform?usp=sf_link'">Make an Inquiry</button>
    </div>
</body>
</html>
