<!DOCTYPE html>
<html>
<head>
  <title>Feedback - Maitland's Best Pet Sitters</title>
  <style>
    body {
      background-color: #F3EFEF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #F5ECD7;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav {
      display: flex;
      flex-direction: row;
    }
    nav a {
      color: #655A48;
      text-decoration: none;
      padding: 10px;
      margin-right: 20px;
    }
    h1 {
      color: #655A48;
      text-align: center;
      font-size: 40px;
      margin-top: 50px;
    }
    p {
      color: #655A48;
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    section {
      background-color: #F5ECD7;
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #655A48;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #655A48;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #493E32;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.6435-9/79361163_10223059988749009_8737237783318717203_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=WqF2Ol0wuHMAX_R_gZq&_nc_ht=scontent-mia3-1.xx&oh=00_AfAH6yukIdBKnKLe6CSaN_qV0FFyL5jGcvAgZFtY3LTm_A&oe=64542EE2" alt="Logo" width="200" height="150">
    <nav>
      <a href="index.html"><strong>Home</strong></a>
      <a href="https://cash.app/$mattf94856">Cash App</a>
      <a href="https://account.venmo.com/u/matt94856">Venmo</a>
      <a href="AboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <h1>Welcome to Maitland's Best Pet Sitters! Please Check our Services!</h1>
  <p>We provide reliable and trustworthy pet services to the Maitland community.</p>
  <section>
    <h3>Leave Some Feedback!</h3>
    <form action="mailto:mfuller@maitlandsbestpetsitters.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="email">Email:</label>
      <input type="text" id="email" name="email">

      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>

      <input type="submit" value="Submit">
    </form>
  </section>
</body>
</html>
